<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/git.css">
</head>
<body>
    <div id="all">
        <div id="leftbar">
            <div id="left-top">
                <div id="left-top-l">
                    <p id="tostyle">main</p>
                    <p>branch</p>
                    <p>tag</p>
                </div>
                <div id="left-top-r">
                   <input type="text" placeholder="Go to File">
                   <p>add</p>
                   <p>code</p>
                </div>
            </div>
            <div></div>
            <div></div>

        </div>
        <div id="rightbar">
            <h3>About</h3>
        </div>
        <div id="more">
            <img width="200px" height="50px" src="https://t3.ftcdn.net/jpg/05/68/00/66/360_F_568006651_r7F9SYc2EDwwQ25bUTuiuDG7Zb9VSslT.jpg" alt="">
        </div>

    </div>
    
</body>
</html>